@import "bootstrap.less";


.lineargradientbackground (@top, @bottom) {
    background: @top; /* Old browsers */
    background: -moz-linear-gradient(@top, @bottom); /* FF3.6+ */
    background: -webkit-linear-gradient(@top, @bottom); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(@top, @bottom); /* Opera 11.10+ */
    background: linear-gradient(@top, @bottom); /* W3C */

}

.grey_background {
    background: #ECECEC; /* Old browsers */
    background: -moz-linear-gradient(#ECECEC, #B2B2B2); /* FF3.6+ */
    background: -webkit-linear-gradient(#ECECEC, #B2B2B2); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(#ECECEC,#B2B2B2); /* Opera 11.10+ */
    background: linear-gradient(#ECECEC,#B2B2B2); /* W3C */
}

.greydark_brackgorund {
    .lineargradientbackground(#484f5a, #353a44);

}

.blue_background {
    .lineargradientbackground(#4EC0EA, #4D9FD2);
}


.miframe {
    
    margin-top: 20px;
    margin-bottom: 20px;

    h2, h3 {
        text-align: center;
        color: white;
        line-height: 40px;
        font-weight: bold;
    }
    
    .miframeheaderhid {
        background-color: #ECECEC;
        border-width:1px; 
        border-color: #B2B2B2;
        -webkit-border-radius: 10px 10px 0 0;
        -moz-border-radius: 10px 10px 0 0;
        border-radius: 10px 10px 0 0;
        height: 10px;
    }
    .miframeheader {
        background-color: #353A44;
        line-height: 40px;
        border-color: #353A44;
        border-bottom-width: 4px;
        border-bottom-color: #B2B2B2;
        -webkit-border-radius: 10px 10px 0 0;
        -moz-border-radius: 10px 10px 0 0;
        border-radius: 10px 10px 0 0;
        height: 40px;


/*        border-width:3px; -webkit-border-image: -webkit-gradient(linear, 0 0, 0 100%, from(black), to(rgba(0, 0, 0, 0))) 1 100%; -webkit-border-image: -webkit-linear-gradient(black, rgba(0, 0, 0, 0)) 1 100%; -o-border-image: -o-linear-gradient(black, rgba(0, 0, 0, 0)) 1 100%; -moz-border-image: -moz-linear-gradient(black, rgba(0, 0, 0, 0)) 1 100%; */
    }
    
    .miframeinner {
        position: relative;

        padding: 14px;
        background-color: #ECECEC;

        border-width:1px; 
        border-color: #B2B2B2;

        -webkit-border-radius: 0 0 10px 10px;
        -moz-border-radius: 0 0 10px 10px;
        border-radius: 0 0 10px 10px; 

        /*-webkit-border-radius: 10px 10px 10px 10px;
        -moz-border-radius: 10px 10px 10px 10px;
        border-radius: 10px 10px 10px 10px;*/

        .person {
            p.nomprenom {
                text-transform: capitalize;
                background-color: transparent;
                background-repeat: no-repeat;
                background-image: url("../img/NomPrenom.png");
                background-size: 100% auto;

                height: 40px;
                line-height: 40px;
                margin-left: -12px;
                font-size: @font-size-h3;
                font-family: @headings-font-family;
                color: white;
                text-align: center;
        
            }
            
            p {
                background-color: white;
                size: @font-size-smaller;
                //height: 19px;
                //margin-top: 5px;
                //margin-left: 5px;
                padding-left: 5px;
                //padding: 3px;
            }    
            p.address {
                text-transform: capitalize;
            }

            
        }
        .origin {
                position: absolute;
                width: 25px;
                height: 25px;
                right: 15px;
                bottom: 15px;
            }
    }

    .brand-selected {
            opacity: 1;
    }
    .brand {
        opacity: 0.5;
    }
    .brand:hover {
        opacity: 1;
    }
    
    .consocontainer {
        background: #353A44; /* Old browsers */
        margin: 14px;
        padding-bottom: 30px;

        .consoheader {
            background-color: #353A44;
            height: 42px;
        }
    }

    .consoinner {
        margin-left: 42px;
        margin-right: 42px;
        
        .nodata {
            display: none;
            color: white;
            font-size: @font-size-base;

        }
    }
    // TODO !
    //.arrow {
    //        left: -10px;
    //        vertical-align: center;
    //    }
    .period_button {
        height: 25px;
        line-height: 25px;

        margin-top: 20px;
        margin-bottom: 20px;
        font-size: @font-size-large;
        font-family: @headings-font-family;
        color: white;
        text-align: center;

        .greydark_brackgorund;

    }
    .period_button-selected {
        .period_button;
        .blue_background;
    
    }
    .period_button:hover{
        .period_button-selected;
    }
    .item_a {

        .box {
            height: 46px;
            line-height: 46px;
            font-size: @font-size-h3;
            font-family: @headings-font-family;
            color: white;

            background: #353A44; /* Old browsers */
            background: -moz-linear-gradient(#484f5a, #353a44); /* FF3.6+ */
            background: -webkit-linear-gradient(#484f5a#353a44); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(#484f5a,#353a44); /* Opera 11.10+ */
            background: linear-gradient(#484f5a,#353a44); /* W3C */

        }
       .toggle {

            img {
                width: 20px;
                height: 20px;
            }
            img:hover {
                opacity: 0.5;
            }
        }
    }
    
    

    .pcabstract {

        img {
            width: 26px;
            height: 26px;
        }
        .box {
            text-align: right;
        }

        .box.callsduration {
            padding-left: 0px;
            color: #46B3E1;
            text-align: left;
        }
        .unity {
            font-size: @font-size-small;

        }
        .box.date {
            text-align: left;
        }
    }

    // TODO : factor with item_a.
    .receipt {

        .box {
            //height: 46px;
            //line-height: 46px;
            //font-size: @font-size-h3;
            font-family: @headings-font-family;
            //color: white;
            text-align: center;

            border: 1px solid #353A44;
            
            //gradient todo

            //background: #353A44; /* Old browsers */
            //background: -moz-linear-gradient(#484f5a, #353a44); /* FF3.6+ */
            //background: -webkit-linear-gradient(#484f5a#353a44); /* Chrome10+,Safari5.1+ */
            //background: -o-linear-gradient(#484f5a,#353a44); /* Opera 11.10+ */
            //background: linear-gradient(#484f5a,#353a44); /* W3C */

        }

        .price{
            font-size: @font-size-h2;

            background: #F5A03A; /* Old browsers */
            background: -moz-linear-gradient(#F5A03A, #F9B233); /* FF3.6+ */
            background: -webkit-linear-gradient(#F5A03A, #F9B233); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(#F5A03A,#F9B233); /* Opera 11.10+ */
            background: linear-gradient(#F5A03A,#F9B233); /* W3C */
        }
        
        .map {
            background: white;
        }
     
    }

        .sectionhead {
            text-align: center;
            margin-bottom: -50px;
        }
        .sectioninner {
            padding-top: 50px;
            background: #ECECEC; /* Old browsers */
            background: -moz-linear-gradient(#ECECEC, #B2B2B2); /* FF3.6+ */
            background: -webkit-linear-gradient(#ECECEC, #B2B2B2); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(#ECECEC,#B2B2B2); /* Opera 11.10+ */
            background: linear-gradient(#ECECEC,#B2B2B2); /* W3C */
        }
        .row.section {
            margin: 18px;
        }

    .receiptdetail {
        position: relative;
        background: white;
        height: 90px;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 21px;
        line-height: 1.1;
        .image {
            position: absolute;
            //width: 53px;
            width: 75px;
            height: 75px;
            left: 3px;
            top: 7px;
            //background: url("../img/sac.png");
            //background-repeat: no-repeat;
            //background-position: center;
            //background-size: auto 60px;
            //background-color: transparent;
        }
        .detail {
            vertical-align: center-vertical;
            margin-left: 80px;

        }
        .lab {
            text-transform: capitalize;
            font-size: @font-size-large;
            font-family: @headings-font-family;
            line-height: 1.1;
        }
        .vol {
            font-size: @font-size-base;
            line-height: 1.1;            
 //           font-family: @headings-font-family;
        }
        .price {
            position: absolute;
            left: 80px;
            bottom: 0px;
            font-size: @font-size-h3;
            font-weight: bold;
            font-family: @headings-font-family;
            line-height: 1.1;            
        }
    }

.receiptaggregate {
    margin-top: 20px;
    margin-bottom: 20px;
}

.foodproportion {
    .grey_background;
    padding: 10px;
    text-align: center;   
    color: white;
    
    font-weight: bold;
    font-family: @headings-font-family;
    
    margin-bottom: 20px;
    .food {
        .lineargradientbackground(#006B93, #4D9FD2);
        padding: 15px;
        float: left;
    }
    .notfood {
        .lineargradientbackground(#595958, #3F3E3E);
        padding: 15px;
        float: left;
    }
    .label {
        font-size: @font-size-large;
    }

    .total {
        font-size: @font-size-h3;
    }

}
.aggregate {

    h3 {
        height: 46px;
        line-height: 46px;
        color: white;
        .blue_background;

        margin: 0;


    }
    h3.top3 {
            line-height: 28px;
        }
        .subtitle {
            font-size: @font-size-small;
            line-height: 15px;
        }

.xyframe {
        position: relative;
        width: 320px;
        height: 220px;
        margin: 0px auto;
}        

.topsections {
    .inner {
        padding: 15px 0px;
        .grey_background;
        margin-bottom: 20px;
    }
    
    

    .podium {
        position: absolute;
        width: 320px;
        left: 0px;
        bottom: 0px;
    }

    .section1 {
        position: absolute;
        width: 100px;
        left: 110px; // 320 / 2 - 80 / 2
        bottom: 115px; //110 + 10
    }

    .section2 {
        position: absolute;
        width: 85px;
        left: 11px; // 320 / 6 - 70 / 2
        bottom: 75px; //80 + 10
    }
    .section3 {
        position: absolute;
        width: 70px;
        right: 18px; //~ 320 / 6 - 60 / 2
        bottom: 60px; //~ 55 + 10
    }
}
.topproduct {    
    .inner_white {
        padding: 15px 0px;
        background: white;    
        margin-bottom: 20px;
    }

    .productimg {
        position: absolute;
        width: 160px;
        bottom: 0px;
        left: 0px;
    }


    .text {
        position: absolute;
        //left: 170px;
        color: black;
        font-size: @font-size-h3;    
    }

    .label {
        //.text;
        color: black;
        font-size: @font-size-h3;
        margin: 0px;
        padding: 0px;
    //    left: 200px;
    //    width: 120px;
    //    bottom: 120px;
    //    word-wrap: break-word;
    }
    .count {
    //    position: absolute;
    //    left: 170px;
        color: #F39200;
        font-size: @font-size-h2;
    //    bottom: 120px;
    }
    .quantityDetail {
        .text;
        left: 170px;
        bottom: 120px;
    }
    .quantityTotal {
        .text;
        font-size: @font-size-h2;
        right: 10px;
        bottom: 90px;
    }
    .priceDetail {
        .text;
        left: 170px;
        bottom: 30px;
    }
    .priceTotal {
        .text;
        font-size: @font-size-h2;
        right: 10px;
        bottom: 0px;
    }
}

    .toptotalsections {
        @line_height: 180px;
        .collapsed {
            height: @line_height;
            overflow: hidden;
        }
        .opened {
            overflow: visible;
        }

        .inner_r {
            background: #ECECEC; /* Old browsers */

      background: -webkit-repeating-linear-gradient(-90deg, #ECECEC,#B2B2B2 180px);
    background: -moz-repeating-linear-gradient(-90deg, #ECECEC,#B2B2B2 180px);
    background: -o-repeating-linear-gradient(-90deg, #ECECEC,#B2B2B2 180px);
    background: repeating-linear-gradient(180deg, #ECECEC,#B2B2B2 180px);   
    }

        .section {
            float: left;
            margin-left: 15px;
            height: @line_height;
            position: relative;
        }
        .sectionlogo {
            position: absolute;
            width: auto;
            bottom: 20px;
        }
        .price {
            position: absolute;
            bottom: 0px;
            width: 100%;
            text-align: center;
        }
    
    }

}


}
    

.pcls {
    background: -webkit-repeating-linear-gradient(-90deg, #ECECEC,#B2B2B2 140px);
    background: -moz-repeating-linear-gradient(-90deg, #ECECEC,#B2B2B2 140px);
    background: -o-repeating-linear-gradient(-90deg, #ECECEC,#B2B2B2 140px);
    background: repeating-linear-gradient(180deg, #ECECEC,#B2B2B2 140px);  
}
    

.pcl {
    img {
        width: 46px;
        height: 46px;
        margin-right: 5px;
    }
    .time {
        font-size: @font-size-large;
    }
    .correspondantNumber {
        font-size: @font-size-large;
    }
    .quantity {
        font-size: @font-size-h3;
    }
    padding-top: 5px;
    height: 140px;
    font-family: @font-family-base;
}
